{
  "expo": {
    "name": "Tarot",
    "slug": "Tarot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tarot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.diego44h.tarotgo",
      "config": {
        "googleMaps": {
          "apiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        },
        
      ],
      [
        "expo-location",
        {
          "locationPermission": "Permitimos acceder a tu ubicación",
          "locationAlwaysAndWhenInUsePermission": "Permitimos acceder a tu ubicación aun en segundo plano"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir a $(PRODUCT_NAME) usar la cámara."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Permite que TarotGo acceda a tus contactos para asignarles cartas."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9032a952-b240-4077-a2cc-9c89eda48bf7"
      }
    }
  }
}
